# aoWebWallet

./: .gitignore  LICENSE  README.md  cloudflarebuild.sh
.github/workflows/: build.yml  githubpages.yml  publish-permaweb.yml
src/: aoWebWallet.sln
src/ArweaveAO/: AODataClient.cs  ArweaveAO.csproj  ClientAPI.cs  TokenClient.cs
src/ArweaveAO/Models/: Tag.cs
src/ArweaveAO/Models/Token/: BalanceData.cs  TokenData.cs
src/ArweaveAO/Requests/: DryRunRequest.cs
src/ArweaveAO/Responses/: MessageResult.cs
src/ArweaveBlazor/: ArweaveBlazor.csproj  ArweaveService.cs  ServiceCollectionExtensions.cs
src/ArweaveBlazor/Models/: BalanceResult.cs  Tag.cs
src/ArweaveBlazor/wwwroot/: arweaveJsInterop.js
src/aoWebWallet/: Constants.cs  Program.cs  _Imports.razor  aoWebWallet.csproj
src/aoWebWallet.Tests/: StorageServiceTests.cs  aoWebWallet.Tests.csproj
src/aoWebWallet/Extensions/: AddressExtensions.cs  AoActionParamExtensions.cs  TagExtensions.cs  WalletExtensions.cs
src/aoWebWallet/Layout/: MainLayout.razor  MainLayout.razor.cs
src/aoWebWallet/Models/: ActionParam.cs  ActivityLog.cs  AoProcessInfo.cs  CreateTokenModel.cs  GatewayConfig.cs  GraphqlRequest.cs  GraphqlResponse.cs  Token.cs  TokenTransfer.cs  Transaction.cs  UserSettings.cs  Wallet.cs
src/aoWebWallet/Pages/: About.razor  ActionBuilderPage.razor  ActionPage.razor  ActionPage.razor.cs  AddressBook.razor  AddressBook.razor.cs  Apps.razor  CreateTokenPage.razor  CreateTokenPage.razor.cs  GenerateWalletPage.razor  GenerateWalletPage.razor.cs  ImportWalletPage.razor  ImportWalletPage.razor.cs  MemeFrames.razor  MvvmComponentBase.cs  ProcessPage.razor  ReceivePage.razor  ReceivePage.razor.cs  ScanQrPage.razor  ScanQrPage.razor.cs  Settings.razor  Start.razor  TokenDetail.razor  TokenDetail.razor.cs  Tokens.razor  Tokens.razor.cs  TransactionDetail.razor  TransactionDetail.razor.cs  WalletDetail.razor  WalletDetail.razor.cs  Wallets.razor  Wallets.razor.cs
src/aoWebWallet/ProcessTemplates/: token.lua
src/aoWebWallet/Properties/: launchSettings.json
src/aoWebWallet/Services/: BalanceHelper.cs  ClipboardService.cs  CreateTokenService.cs  DataService.cs  EmbeddedResourceReader.cs  GraphqlClient.cs  StorageService.cs  TokenDataService.cs  TransactionService.cs  UrlHelper.cs
src/aoWebWallet/Shared/: ActionEditor.razor  AddArConnectComponent.razor  AddContactComponent.razor  AddGenerateWalletComponent.razor  AddTokenDialog.razor  AddTokenToWalletDialog.razor  AddUploadWalletComponent.razor  AddWalletComponent.razor  AddWalletDialog.razor  BalanceDataComponent.razor  EditWalletComponent.razor  NavMenu.razor  ReceiveTokenDialog.razor  SendTokenDialog.razor  SetSecretKeyComponent.razor  UnlockWalletComponent.razor  UnlockWalletDialog.razor
src/aoWebWallet/Shared/Components/: ActionInputComponent.razor  ActionList.razor  ActionQuantityComponent.razor  ApiConnectionDisplay.razor  AppListItem.razor  ChangeAPIDialog.razor  DataLoaderProgress.razor  HandlerList.razor  SchemaComponent.razor  SelectActiveWalletComponent.razor  SendTransactionProgress.razor  TokenListComponent.razor  TransactionComponent.razor  WalletAvatar.razor
src/aoWebWallet/ViewModels/: BalanceDataViewModel.cs  MainViewModel.cs  ReceiveViewModel.cs  TokenDetailViewModel.cs  Transaction.cs  TransactionDetailViewModel.cs  WalletDetailViewModel.cs  WalletDetailsViewModel.cs  WalletProcessDataViewModel.cs
src/aoWebWallet/wwwroot/: index.html
src/aoWebWallet/wwwroot/css/: app.css
src/aoww.ProcesModels/: MemeFrameProcess.cs  Process.cs  StakingProcess.cs  TokenProcess.cs  aoww.ProcesModels.csproj
src/aoww.ProcesModels.Tests/: SchemaProtocolClientTests.cs  aoww.ProcesModels.Tests.csproj
src/aoww.ProcesModels/Action/: ActionParam.cs
src/aoww.ProcesModels/Interfaces/: IProcessMetadata.cs
src/aoww.ProcesModels/Metadata/: ActionMetadata.cs  ProcessMetadata.cs
src/aoww.ProcesModels/SchemaProtocol/: SchemaProtocolClient.cs
src/aoww.ProcesModels/SchemaProtocol/Extensions/: SchemaProtocolExtensions.cs
src/aoww.ProcesModels/SchemaProtocol/Models/: SchemaProtocolModel.cs
src/aoww.Services/: EncryptionService.cs  GraphqlClient.cs  aoww.Services.csproj
src/aoww.Services.Tests/: EncryptionTests.cs  GraphqlTests.cs  aoww.Services.Tests.csproj
src/aoww.Services/Enums/: TokenTransferType.cs
src/aoww.Services/Extensions/: EdgeExtensions.cs
src/aoww.Services/Models/: AoActionInfo.cs  AoProcessInfo.cs  AoTransaction.cs  GraphqlConfig.cs  GraphqlRequest.cs  GraphqlResponse.cs  Tag.cs  TokenTransfer.cs
src/webvNext.DataLoader/: DataLoader.cs  DataLoaderViewModel.cs  webvNext.DataLoader.csproj
src/webvNext.DataLoader/Cache/: CacheObject.cs  MemoryDataCache.cs
