<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Michiel Post</Authors>
	  <Version>0.0.1</Version>
	  <Product>ArweaveBlazor</Product>
	  <PackageProjectUrl>https://github.com/michielpost/ArweaveBlazor</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/michielpost/ArweaveBlazor</RepositoryUrl>
	  <RepositoryType>github</RepositoryType>
	  <PackageTags>arweave blockchain web3 blazor</PackageTags>
	  <Description>Arweave Blazor Extension</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

</Project>
