<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>0.4.0</VersionPrefix>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ProcessTemplates\token.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Append.Blazor.WebShare" Version="7.0.0" />
		<PackageReference Include="ArweaveAO" Version="0.2.0" />
		<PackageReference Include="ArweaveBlazor" Version="0.0.11" />
		<PackageReference Include="ClipLazor" Version="2.1.2" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.1.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.7" />
		<PackageReference Include="Soenneker.Blazor.Utils.Navigation" Version="3.0.392" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\aoww.ProcesModels\aoww.ProcesModels.csproj" />
	  <ProjectReference Include="..\aoww.Services\aoww.Services.csproj" />
	  <ProjectReference Include="..\webvNext.DataLoader\webvNext.DataLoader.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Shared\AddWalletComponent.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ReceivePage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\ReceivePage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ProcessTemplates\token.lua" />
	</ItemGroup>

</Project>
